﻿<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
   ================================================== -->
    <meta charset="utf-8">
    <title>Resume</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
   ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
   ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/vendor.css">

    <!-- script
   ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
	================================================== -->
    <link rel="icon" type="image/png" href="favicon.png">

</head>

<body id="top">

    <!-- header 
   ================================================== -->
    <header>
        <div class="row">

            <div class="top-bar">
                <a class="menu-toggle" href="#"><span>Menu</span></a>

                <div class="logo">
                    <a href="index.html">SMART</a>
                </div>

                <nav id="main-nav-wrap">
                    <ul class="main-navigation">
                        <li class="current"><a class="smoothscroll" href="#intro" title="">Home</a></li>
                        <li><a class="smoothscroll" href="#about" title="">About</a></li>
                        <li><a class="smoothscroll" href="#resume" title="">Resume</a></li>
                        <li><a class="smoothscroll" href="#services" title="">Interest</a></li>
                        <li><a class="smoothscroll" href="#contact" title="">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <!-- /top-bar -->

        </div>
        <!-- /row -->
    </header>
    <!-- /header -->

    <!-- intro section
   ================================================== -->
    <section id="intro">

        <div class="intro-overlay"></div>

        <div class="intro-content">
            <div class="row">

                <div class="col-twelve">

                    <h5>Hello, World.</h5>
                    <h1>I'm Priyanka Balaji.</h1>

                    <p class="intro-position">
                        <span>Math Fanatic</span>
                    </p>

                    <a class="button stroke smoothscroll" href="#about" title="">More About Me</a>
                </div>

            </div>
        </div>
        <!-- /intro-content -->

        <ul class="intro-social">
            <li><a href="https://www.linkedin.com/in/priyanka-balaji-917964147/"><i class="fa fa-linkedin">LinkedIn Profile</i></a></li>
            <li><a href="https://github.com/Priyanka-Balaji"><i class="fa fa-github">GitHub Profile</i></a></li>
        </ul>
        <!-- /intro-social -->

    </section>
    <!-- /intro -->


    <!-- about section
   ================================================== -->
    <section id="about">

        <div class="row section-intro">
            <div class="col-twelve">

                <h5 style="font-size:25px">About</h5>
                <h1>Let me introduce myself.</h1>

                <div class="intro-info">

                    <img src="C:\Users\Priyanka Balaji\Desktop\Selected\14322549_496337330577044_8631286661943180369_n.jpg" alt="Profile Picture">

                    <p class="lead">I am a Computer Science student having an immense interest in Data Science and Statistics. 
				I am a Maths Fanatic. It has taught me that every problem in life has a solution and can be looked at from different angles.
				</p>
                </div>

            </div>
        </div>
        <!-- /section-intro -->

        <div class="row about-content">

            <div class="col-six tab-full">

                <h3>Profile</h3>
                <p>Important things about my daily life. Any other information on Need To Know Basis.</p>

                <ul class="info-list">
                    <li>
                        <strong>Fullname:</strong>
                        <span>Priyanka Balaji</span>
                    </li>
                    <li>
                        <strong>Birth Date:</strong>
                        <span>July 13, 1997</span>
                    </li>
                    <li>
                        <strong>Job:</strong>
                        <span>CS Undergrad</span>
                    </li>
                    
                    <li>
                        <strong>Email:</strong>
                        <span>priyanka.sridevi@gmail.com</span>
                    </li>

                </ul>
                <!-- /info-list -->

            </div>

            <div class="col-six tab-full">

                <h3>Skills</h3>
                <p>A comprehensive collection of my skillset</p>

                <ul class="skill-bars">
                    <li>
                        <div class="progress percent85"><span>80%</span></div>
                        <strong>Python</strong>
                    </li>
                    <li>
                        <div class="progress percent85"><span>80%</span></div>
                        <strong>ML and Statistics</strong>
                    </li>
			<li>
                        <div class="progress percent85"><span>70%</span></div>
                        <strong>Big Data</strong>
                    </li>
                    <li>
                        <div class="progress percent70"><span>75%</span></div>
                        <strong>C++</strong>
                    </li>
                    <li>

                        <div class="progress percent75"><span>70%</span></div>
                        <strong>SQL</strong>
                    </li>

                </ul>
                <!-- /skill-bars -->

            </div>

        </div>

        <!--<div class="row button-section">
            <div class="col-twelve">
                <a href="bit.ly/vishwaLatestResume" title="Download CV" class="button button-primary">Download CV</a>
            </div>
        </div>-->

    </section>
    <!-- /process-->


    <!-- resume Section
   ================================================== -->
    <section id="resume" class="grey-section">

        <div class="row section-intro">
            <div class="col-twelve">

                <h5 style="font-size:25px">Resume</h5>
                <h1>More of my credentials.</h1>

                <p class="lead">I'm a third year Computer Science Student, from Chennai, at Anna University.
                    My area of interest includes any field related to Mathematics and Statistics. 
                </p>

            </div>
        </div>
        <!-- /section-intro-->

        <div class="row resume-timeline">

            <div class="col-twelve resume-header">

                <h2>Education</h2>

            </div>
            <!-- /resume-header -->

            <div class="col-twelve">

                <div class="timeline-wrap">

                    <div class="timeline-block">

                        <div class="timeline-ico">
                            <i class="fa fa-briefcase"></i>
                        </div>

                        <div class="timeline-header">
                            <h3>Bachelor's Degree</h3>
                            <p>July 2015 - Present</p>
                        </div>

                        <div class="timeline-content">
                            <h4>College of Engineering Guindy, Anna University</h4>
                            <p>Currently in Third Year of Undergrad in Computer Science, graduating in 2019.
                                I have taken courses in core of Computer Science like Machine Learning, Big Data and also in Statistics.
                                I am currently working on a project in the field of IoT under Dr.Baama. 
                            </p>
                        </div>

                    </div>
                    <!-- /timeline-block -->

                    <div class="timeline-block">

                        <div class="timeline-ico">
                            <i class="fa fa-briefcase"></i>
                        </div>

                        <div class="timeline-header">
                            <h3>12th Grade</h3>
                            <p>2015 Pasout</p>
                        </div>

                        <div class="timeline-content">
                            <h4>DAV,Gopalapuram,Chennai</h4>
                            <p>Scored 98% (1177/1200) with a perfect centum in Mathematics. Received an award for securing first in school with Hindi as my Second Language.</p>
                        </div>

                    </div>
                    <!-- /timeline-block -->

                    <div class="timeline-block">

                        <div class="timeline-ico">
                            <i class="fa fa-briefcase"></i>
                        </div>

                        <div class="timeline-header">
                            <h3>10th Grade</h3>
                            <p>2013 Pass Out</p>
                        </div>

                        <div class="timeline-content">
                            <h4>Padma Sheshadhri Bala Bhavan,Chennai</h4>
                            <p>Scored a perfect 10 CGPA.Received profiency in Maths and social as well as an All Rounder Award</p>
                        </div>

                    </div>
                    <!-- /timeline-block -->

                </div>
                <!-- /timeline-wrap -->

            </div>
            <!-- /col-twelve -->

        </div>
        <!-- /resume-timeline -->



        <div class="row resume-timeline">

            <div class="col-twelve resume-header">

                <h2>Projects</h2>

            </div>
            <!-- /resume-header -->

            <div class="col-twelve">

                <div class="timeline-wrap">

                    <div class="timeline-block">

                        <div class="timeline-ico">
                            <i class="fa fa-briefcase"></i>
                        </div>

                        <div class="timeline-header">
                            <h3>Open Agriculture - Food Computer</h3>
                            <p>Currently ongoing</p>
                        </div>

                        <div class="timeline-content">
                            <p>The aim is to build a Food Computer that produces food.It involves coding the conditions required for growing the plants and simulates such an environment.</p>
                        </div>

                    </div>
                  <!-- /timeline-block -->

                    <div class="timeline-block">

                        <div class="timeline-ico">
                            <i class="fa fa-briefcase"></i>
                        </div>

                        <div class="timeline-header">
                            <h3>Internship at Visa</h3>
                            <p>2018</p>
                        </div>

                        

                    </div>
                    <!-- /timeline-block -->

                </div>
                <!-- /timeline-wrap -->

            </div>
            <!-- /col-twelve -->

        </div>
        <!-- /resume-timeline -->




      
    <!-- /features -->


    <!-- services Section
   ================================================== -->
   <!-- <section id="services">

        <div class="overlay"></div>

        <div class="row section-intro">
            <div class="col-twelve">

                <h5 style="font-size:30px">I am Intersted In!</h5>

                <p class="lead"></p>

            </div>
        </div>
        <!-- /section-intro -->

  <!--      <div class="row services-content">

            <div id="owl-slider" class="owl-carousel services-list">

                <div class="service">

                    <span class="icon"><i class="icon-earth"></i></span>

                    <div class="service-content">

                        <h3>Webdesign</h3>

                        <p class="desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
                        </p>

                    </div>

                </div>-->
                <!-- /service -->

         <!--       <div class="service">

                    <span class="icon"><i class="icon-window"></i></span>

                    <div class="service-content">

                        <h3>Web Development</h3>

                        <p class="desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
                        </p>

                    </div>

                </div>-->
                <!-- /service -->

            <!--    <div class="service">

                    <span class="icon"><i class="icon-paint-brush"></i></span>

                    <div class="service-content">

                        <h3>Branding</h3>

                        <p class="desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
                        </p>

                    </div>

                </div>-->
                <!-- /service -->

                    </section>
    <!-- /services -->



    <!-- stats Section
   ================================================== -->
   


    <!-- contact
   ================================================== -->
    <section id="contact">




        <div class="row contact-info">

            <div class="col-four tab-full">

                <div class="icon">
                    <i class="icon-pin"></i>
                </div>

                <h5>Where to find me</h5>

                <p>
                    3131,Cerus Appasamy<br> 134 Arcot Road, Saligramam<br>Chennai-93<br> Tamil Nadu
                </p>

            </div>

            <div class="col-four tab-full collapse">

                <div class="icon">
                    <i class="icon-mail"></i>
                </div>

                <h5>Email Me At</h5>

                <p>priyanka.sridevi@gmail.com
                </p>

            </div>

            <div class="col-four tab-full">

                <div class="icon">
                    <i class="icon-phone"></i>
                </div>

                <h5>Call Me At</h5>

                <p> Mobile: (+91) 9500002596
                </p>

            </div>

        </div>
        <!-- /contact-info -->

    </section>
    <!-- /contact -->


    <!-- footer
   ================================================== -->

    <footer>
        <div class="row">

            <div class="col-six tab-full pull-right social">

                <ul class="footer-social">
                    <li><a href="https://www.facebook.com/priyanka.balaji.1307"><i class="fa fa-facebook">Facebook Profile - Priyanka Balaji</i></a></li>
                 
                </ul>

            </div>

            <div class="col-six tab-full">
                <div class="copyright">
                    <span>© Copyright Ceglug 2017.</span>
                    <span>Design by <a href="https://shruthi0898.github.io/ceglug/">ceglug</a></span>
                </div>
            </div>

            <div id="go-top">
                <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
            </div>

        </div>
        <!-- /row -->
    </footer>

    <div id="preloader">
        <div id="loader"></div>
    </div>


    <!-- Java Script
   ================================================== -->
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>